# html_fs

./: build.gradle  settings.gradle
src/main/java/com/dirk/fs/html_fs/: HtmlFsApplication.java
src/main/java/com/dirk/fs/html_fs/controller/: FsController.java  MainController.java  UserController.java
src/main/java/com/dirk/fs/html_fs/po/: HtmlFile.java  User.java
src/main/java/com/dirk/fs/html_fs/repository/: HtmlFileRepository.java  UserRepository.java
src/main/java/com/dirk/fs/html_fs/service/: FsService.java  UserService.java
src/main/java/com/dirk/fs/html_fs/service/impl/: FsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dirk/fs/html_fs/utils/: FileUtils.java  MD5Utils.java  UnFileUtils.java
src/main/java/com/dirk/fs/html_fs/vo/: SessionUser.java
src/main/resources/: application.properties
src/main/resources/static/fs/js/: folder.js
src/main/resources/static/index/css/: move.css
src/main/resources/static/naran/js/: naranja.js
src/main/resources/templates/: index.html
src/main/resources/templates/fs/: index.html  upload.html
src/main/resources/templates/ugn/: login.html
src/test/java/com/dirk/fs/html_fs/: FtpTest.java  HtmlFsApplicationTests.java  JasyptTest.java  RarTest.java  ZipTest.java
