plugins {
    id 'org.springframework.boot' version '2.1.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.dirk.fs'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Spring Data Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Mysql连接驱动     指定5.1.6版本
    implementation 'mysql:mysql-connector-java:5.1.6'
    //druid连接池
    implementation 'com.alibaba:druid:1.1.10'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //DevTools  启动热部署
    implementation 'org.springframework.boot:spring-boot-devtools'
    //rar解压
    implementation 'com.github.junrar:junrar:3.0.0'
    //commons-net
    implementation 'commons-net:commons-net:3.6'
    //jasypt 配置文件加密
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18'
    //lombok
    implementation 'org.projectlombok:lombok:1.16.6'
}
