#\u6307\u5B9A\u7AEF\u53E3
server.port=888
#\u6307\u5B9A\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=utf-8
#\u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6    \u4E0D\u9700\u8981\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u7528H5\u6807\u51C6
spring.thymeleaf.mode=HTML5
#\u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false

#\u76D0\u503C
jasypt.encryptor.password=yanzhi
ftp.host=ENC(gPsztaWhUkMUtKJ1645TyvUrsAtsQ49N)
ftp.port=21
ftp.username=ENC(MjbYjDWGs/y65BQR+iGERg==)
ftp.password=ENC(Lnv0yh1VEDUoCCLtoq9y5lLpGdWj5Sg2)
ftp.home=/home/html_fs

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.249.220:3306/html_fs
spring.datasource.username=ENC(IhJ+M9APNBd1KY1KGpc4Uw==)
spring.datasource.password=ENC(b+ZnhgMJSAMpgW3KBUoEew==)
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u6B63\u5411\u5DE5\u7A0B
spring.jpa.hibernate.ddl-auto=update
#\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true