#\u6307\u5B9A\u7AEF\u53E3
server.port=888
#\u6307\u5B9A\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=utf-8
#\u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6    \u4E0D\u9700\u8981\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u7528H5\u6807\u51C6
spring.thymeleaf.mode=HTML5
#\u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false

#\u76D0\u503C
jasypt.encryptor.password=yanzhi

ftp.host=gPsztaWhUkMUtKJ1645TyvUrsAtsQ49N
ftp.username=MjbYjDWGs/y65BQR+iGERg==
ftp.password=Lnv0yh1VEDUoCCLtoq9y5lLpGdWj5Sg2
ftp.home=/home/html_fs